<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zt3-KZ-8Gz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stylist Profiles-->
        <scene sceneID="ZKd-Uo-O7x">
            <objects>
                <collectionViewController id="OAB-EB-sp5" customClass="StylistCollectionViewController" customModule="HairCare" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oeC-M6-QZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.70588235290000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W2k-H7-G3b">
                            <size key="itemSize" width="120" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StylistCell" id="RrJ-Cs-V4k" customClass="StylistCollectionViewCell" customModule="HairCare" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuQ-Au-LNc">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VAb-rV-bLm">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQE-8S-19g">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="119.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emX-Eo-9db">
                                                            <rect key="frame" x="39" y="119.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.70588235290000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="VAb-rV-bLm" firstAttribute="leading" secondItem="yuQ-Au-LNc" secondAttribute="leading" id="4UO-ez-O4J"/>
                                                <constraint firstAttribute="trailing" secondItem="VAb-rV-bLm" secondAttribute="trailing" id="FAQ-VP-hC3"/>
                                                <constraint firstAttribute="bottom" secondItem="VAb-rV-bLm" secondAttribute="bottom" id="bQB-br-dsm"/>
                                                <constraint firstItem="VAb-rV-bLm" firstAttribute="top" secondItem="yuQ-Au-LNc" secondAttribute="top" id="h2i-WC-Did"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="yuQ-Au-LNc" firstAttribute="leading" secondItem="RrJ-Cs-V4k" secondAttribute="leading" id="BLp-UO-neY"/>
                                    <constraint firstAttribute="bottom" secondItem="yuQ-Au-LNc" secondAttribute="bottom" id="gFw-Wx-2R9"/>
                                    <constraint firstItem="yuQ-Au-LNc" firstAttribute="top" secondItem="RrJ-Cs-V4k" secondAttribute="top" id="qmL-52-DLE"/>
                                    <constraint firstAttribute="trailing" secondItem="yuQ-Au-LNc" secondAttribute="trailing" id="sxk-9m-zeh"/>
                                </constraints>
                                <connections>
                                    <outlet property="stylistImageView" destination="kQE-8S-19g" id="OD1-Lv-fpS"/>
                                    <outlet property="stylistNameLabel" destination="emX-Eo-9db" id="ymH-fF-DNc"/>
                                    <segue destination="mFF-eu-1zm" kind="show" identifier="SelectStylistSegue" id="0yw-XW-Rja"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OAB-EB-sp5" id="sma-u9-UaD"/>
                            <outlet property="delegate" destination="OAB-EB-sp5" id="L4P-BH-Yds"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Stylist Profiles" id="O68-tg-ex8">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="GoB-e4-nj0"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sP-V0-o4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="140.625"/>
        </scene>
        <!--Selected Stylist-->
        <scene sceneID="Byc-Bb-wBU">
            <objects>
                <viewController id="mFF-eu-1zm" customClass="SelectStylistViewController" customModule="HairCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVR-hv-ilK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Fi-i1-xXf">
                                <rect key="frame" x="20" y="108" width="140" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="C3p-v7-YxK"/>
                                    <constraint firstAttribute="width" constant="140" id="QG2-IO-lsg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-iv-GPt">
                                <rect key="frame" x="323" y="108" width="71" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-0G-zKC">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vl-QR-Cp1">
                                        <rect key="frame" x="0.0" y="66" width="71" height="22"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkl-Y3-cBG">
                                        <rect key="frame" x="0.0" y="121" width="71" height="22"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlP-3m-i1i">
                                <rect key="frame" x="20" y="271" width="92" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-KP-utB">
                                <rect key="frame" x="20" y="342" width="374" height="451"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.70588235294117641" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEl-H3-fTR">
                                <rect key="frame" x="128" y="586" width="158" height="30"/>
                                <state key="normal" title="Schedule Appointment"/>
                                <connections>
                                    <action selector="scheduleStylistTapped:" destination="mFF-eu-1zm" eventType="touchUpInside" id="lOx-nx-y9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.70588235294117641" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4vp-CV-mX8" firstAttribute="bottom" secondItem="hEl-H3-fTR" secondAttribute="bottom" constant="197" id="2UT-e4-qPf"/>
                            <constraint firstItem="HlP-3m-i1i" firstAttribute="top" secondItem="6Fi-i1-xXf" secondAttribute="bottom" constant="35" id="3h6-Ja-Vvv"/>
                            <constraint firstItem="6Fi-i1-xXf" firstAttribute="leading" secondItem="4vp-CV-mX8" secondAttribute="leading" constant="20" id="7Oi-SI-F9I"/>
                            <constraint firstItem="hEl-H3-fTR" firstAttribute="leading" secondItem="4vp-CV-mX8" secondAttribute="leading" constant="128" id="8O6-0e-XEc"/>
                            <constraint firstItem="4vp-CV-mX8" firstAttribute="trailing" secondItem="Lee-iv-GPt" secondAttribute="trailing" constant="20" id="McD-pV-ok2"/>
                            <constraint firstItem="sfW-KP-utB" firstAttribute="leading" secondItem="4vp-CV-mX8" secondAttribute="leading" constant="20" id="NVQ-77-9Oc"/>
                            <constraint firstItem="HlP-3m-i1i" firstAttribute="leading" secondItem="4vp-CV-mX8" secondAttribute="leading" constant="20" id="Rft-Tr-UFL"/>
                            <constraint firstItem="6Fi-i1-xXf" firstAttribute="top" secondItem="4vp-CV-mX8" secondAttribute="top" constant="20" id="Sbc-Oq-2RO"/>
                            <constraint firstItem="4vp-CV-mX8" firstAttribute="trailing" secondItem="sfW-KP-utB" secondAttribute="trailing" constant="20" id="V9h-x8-JXV"/>
                            <constraint firstItem="sfW-KP-utB" firstAttribute="top" secondItem="HlP-3m-i1i" secondAttribute="bottom" constant="38" id="ZKm-tY-1Tu"/>
                            <constraint firstItem="4vp-CV-mX8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HlP-3m-i1i" secondAttribute="trailing" symbolic="YES" id="ebH-t0-ohs"/>
                            <constraint firstItem="Lee-iv-GPt" firstAttribute="top" secondItem="4vp-CV-mX8" secondAttribute="top" constant="20" id="lEp-0Q-nng"/>
                            <constraint firstItem="4vp-CV-mX8" firstAttribute="bottom" secondItem="sfW-KP-utB" secondAttribute="bottom" constant="20" id="nfL-6G-LAD"/>
                            <constraint firstItem="hEl-H3-fTR" firstAttribute="top" secondItem="6Fi-i1-xXf" secondAttribute="bottom" constant="350" id="qJE-q0-HVX"/>
                            <constraint firstItem="4vp-CV-mX8" firstAttribute="trailing" secondItem="hEl-H3-fTR" secondAttribute="trailing" constant="128" id="sWI-zl-1SG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4vp-CV-mX8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selected Stylist" id="bzh-J8-Hl4"/>
                    <connections>
                        <outlet property="locationLabel" destination="1Vl-QR-Cp1" id="aqW-Wn-xKA"/>
                        <outlet property="nameLabel" destination="4eE-0G-zKC" id="qhr-Bl-XkZ"/>
                        <outlet property="ratingLabel" destination="xkl-Y3-cBG" id="O3A-zl-r6T"/>
                        <outlet property="selectStylistImageView" destination="6Fi-i1-xXf" id="zs0-jQ-tqo"/>
                        <outlet property="textView" destination="sfW-KP-utB" id="9w9-Xm-4Vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP7-SK-nPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169.5652173913045" y="-146.65178571428569"/>
        </scene>
        <!--Login-->
        <scene sceneID="079-b3-NiY">
            <objects>
                <viewController id="kHB-gF-0ed" customClass="LogInViewController" customModule="HairCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JV0-KU-B04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-Dn-Bcm">
                                <rect key="frame" x="40" y="333.5" width="334" height="229.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Log In!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dl-lx-ZCu">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="38.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-af-rwk">
                                        <rect key="frame" x="0.0" y="69.5" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOo-DR-jJE">
                                        <rect key="frame" x="0.0" y="130.5" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9O-mY-RTa">
                                        <rect key="frame" x="0.0" y="191.5" width="334" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInTapped:" destination="kHB-gF-0ed" eventType="touchUpInside" id="QVB-Bg-SpF"/>
                                            <segue destination="u9x-eX-K1o" kind="show" identifier="MyProfileSegue" id="Upk-lh-xyC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGM-c3-ygj">
                                <rect key="frame" x="161" y="566" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Profile"/>
                                <connections>
                                    <action selector="createProfileTapped:" destination="kHB-gF-0ed" eventType="touchUpInside" id="Aso-8l-GdC"/>
                                    <segue destination="1wO-97-gbG" kind="presentation" identifier="CreateProfileSegue" id="QcM-VG-pZa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.70588235290000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bxc-Dn-Bcm" firstAttribute="centerY" secondItem="JV0-KU-B04" secondAttribute="centerY" id="0ov-z8-peV"/>
                            <constraint firstItem="7qw-Zf-zpR" firstAttribute="trailing" secondItem="bxc-Dn-Bcm" secondAttribute="trailing" constant="40" id="P7A-tO-9UN"/>
                            <constraint firstItem="bxc-Dn-Bcm" firstAttribute="leading" secondItem="7qw-Zf-zpR" secondAttribute="leading" constant="40" id="zoe-pd-bR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qw-Zf-zpR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Dcf-sD-fXP">
                        <barButtonItem key="rightBarButtonItem" id="ecZ-90-qL2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="eOo-DR-jJE" id="tBh-hw-2GN"/>
                        <outlet property="usernameTextField" destination="bZ0-af-rwk" id="lsu-9S-W0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe9-e7-XQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="-648"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="SJ2-oT-Ppb">
            <objects>
                <viewController id="1wO-97-gbG" customClass="CreateProfileViewController" customModule="HairCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGL-iM-qNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0h5-oM-ZcA">
                                <rect key="frame" x="0.0" y="800" width="414" height="96"/>
                                <items>
                                    <navigationItem id="9yy-tf-rG5">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="MNs-hz-NEy">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="1wO-97-gbG" id="z5c-GL-ojj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="S1P-fJ-hWn">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="1wO-97-gbG" id="C5J-Gy-bhL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="JSq-Hw-vHl">
                                <rect key="frame" x="40" y="297" width="334" height="302.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create A Profile!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTJ-NK-mCG">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="38.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecF-20-CyW">
                                        <rect key="frame" x="0.0" y="74.5" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-bp-SYe">
                                        <rect key="frame" x="0.0" y="140.5" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmt-b8-cgG">
                                        <rect key="frame" x="0.0" y="206.5" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngy-aX-2Ix">
                                        <rect key="frame" x="0.0" y="272.5" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.70588235290000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0h5-oM-ZcA" firstAttribute="leading" secondItem="uhG-5g-xPw" secondAttribute="leading" id="9O0-jz-TCU"/>
                            <constraint firstItem="JSq-Hw-vHl" firstAttribute="leading" secondItem="uhG-5g-xPw" secondAttribute="leading" constant="40" id="gBL-0x-ona"/>
                            <constraint firstAttribute="bottom" secondItem="0h5-oM-ZcA" secondAttribute="bottom" id="haR-2j-sac"/>
                            <constraint firstItem="uhG-5g-xPw" firstAttribute="trailing" secondItem="JSq-Hw-vHl" secondAttribute="trailing" constant="40" id="mgk-mf-9TE"/>
                            <constraint firstItem="JSq-Hw-vHl" firstAttribute="centerY" secondItem="iGL-iM-qNa" secondAttribute="centerY" id="sdv-p9-VPS"/>
                            <constraint firstItem="0h5-oM-ZcA" firstAttribute="trailing" secondItem="uhG-5g-xPw" secondAttribute="trailing" id="vbP-gA-Z8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uhG-5g-xPw"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Jw5-bp-SYe" id="b0m-lt-fxj"/>
                        <outlet property="nameTextField" destination="ecF-20-CyW" id="TPj-aM-j9A"/>
                        <outlet property="passwordTextField" destination="dmt-b8-cgG" id="eyr-XW-QgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsV-BN-HmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="-1427"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="elr-So-fdE">
            <objects>
                <viewController id="u9x-eX-K1o" customClass="MyProfileViewController" customModule="HairCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ork-8Q-zVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lady2" translatesAutoresizingMaskIntoConstraints="NO" id="N3g-tk-BPx">
                                <rect key="frame" x="20" y="108" width="140" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="VVn-8e-5Fa"/>
                                    <constraint firstAttribute="height" constant="148" id="xn3-6U-hGo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Oo7-Sm-Akf">
                                <rect key="frame" x="284" y="108" width="110" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-6L-ZGQ">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="22"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acct. Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceM-VZ-Pcv">
                                        <rect key="frame" x="0.0" y="45" width="110" height="22"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLB-Jw-bVl">
                                        <rect key="frame" x="0.0" y="90" width="110" height="22"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stylist History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvK-DY-OFM">
                                <rect key="frame" x="130" y="370" width="154" height="8"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.70588235290000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xvK-DY-OFM" firstAttribute="top" secondItem="N3g-tk-BPx" secondAttribute="bottom" constant="114" id="DZX-JY-V7z"/>
                            <constraint firstItem="N3g-tk-BPx" firstAttribute="top" secondItem="ppJ-gY-2AP" secondAttribute="top" constant="20" id="Fvn-Zn-Nd9"/>
                            <constraint firstItem="Oo7-Sm-Akf" firstAttribute="top" secondItem="ppJ-gY-2AP" secondAttribute="top" constant="20" id="LcM-e3-TeR"/>
                            <constraint firstItem="xvK-DY-OFM" firstAttribute="leading" secondItem="ppJ-gY-2AP" secondAttribute="leading" constant="130" id="aXM-3f-ck7"/>
                            <constraint firstItem="N3g-tk-BPx" firstAttribute="leading" secondItem="ppJ-gY-2AP" secondAttribute="leading" constant="20" id="o5L-Fo-Uwu"/>
                            <constraint firstItem="ppJ-gY-2AP" firstAttribute="bottom" secondItem="xvK-DY-OFM" secondAttribute="bottom" constant="435" id="pkm-ja-hwb"/>
                            <constraint firstItem="ppJ-gY-2AP" firstAttribute="trailing" secondItem="Oo7-Sm-Akf" secondAttribute="trailing" constant="20" id="quq-6d-rOb"/>
                            <constraint firstItem="ppJ-gY-2AP" firstAttribute="trailing" secondItem="xvK-DY-OFM" secondAttribute="trailing" constant="130" id="sbd-ie-qQ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppJ-gY-2AP"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="YgO-xX-g2j">
                        <barButtonItem key="rightBarButtonItem" title="Edit Profile" id="SXP-I2-8y7">
                            <connections>
                                <segue destination="7jB-rC-2Hf" kind="show" identifier="EditProfileSegue" id="edj-1M-sdo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY3-fr-4oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171.0144927536235" y="-1282.3660714285713"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="c8C-9L-r9L">
            <objects>
                <viewController id="7jB-rC-2Hf" customClass="EditProfileViewController" customModule="HairCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIZ-lQ-9y8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sEW-CG-Bx4">
                                <rect key="frame" x="20" y="249" width="374" height="398.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trA-4B-3pe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJD-aR-Lmc">
                                        <rect key="frame" x="0.0" y="68.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsZ-tZ-lNs">
                                        <rect key="frame" x="0.0" y="128.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reg-Uw-04i">
                                        <rect key="frame" x="0.0" y="188.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGn-6f-Hc1">
                                        <rect key="frame" x="0.0" y="248.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9HU-Cp-7Bx">
                                        <rect key="frame" x="0.0" y="308.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiH-6P-WeT">
                                        <rect key="frame" x="0.0" y="368.5" width="374" height="30"/>
                                        <state key="normal" title="Save Changes"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.70588235290000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sEW-CG-Bx4" firstAttribute="centerY" secondItem="hIZ-lQ-9y8" secondAttribute="centerY" id="eSr-Qi-bBQ"/>
                            <constraint firstItem="sEW-CG-Bx4" firstAttribute="leading" secondItem="gm3-K4-ffe" secondAttribute="leading" constant="20" id="qvH-pk-gen"/>
                            <constraint firstItem="gm3-K4-ffe" firstAttribute="trailing" secondItem="sEW-CG-Bx4" secondAttribute="trailing" constant="20" id="yLS-oh-Cc0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gm3-K4-ffe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="MCG-M1-IO2">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="doq-su-o0u">
                            <connections>
                                <action selector="saveButtonTapped:" destination="7jB-rC-2Hf" id="l8r-vd-Ulr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="reg-Uw-04i" id="e8x-1c-PS2"/>
                        <outlet property="fNameTextField" destination="DJD-aR-Lmc" id="HRN-RR-TMD"/>
                        <outlet property="lNameTextField" destination="DsZ-tZ-lNs" id="cyw-J6-hTk"/>
                        <outlet property="locationTextField" destination="9HU-Cp-7Bx" id="2YE-TN-SDJ"/>
                        <outlet property="passwordTextField" destination="IGn-6f-Hc1" id="jIP-O7-hME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XV-ah-LLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000" y="-1842"/>
        </scene>
        <!--Stylist Profiles-->
        <scene sceneID="J8f-j3-Yc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wKa-ra-QXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stylist Profiles" image="woman-man-7" id="ahf-zM-ClL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xAg-r9-t0C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OAB-EB-sp5" kind="relationship" relationship="rootViewController" id="MWj-5Y-OWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7Q-LE-IHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388.4057971014495" y="140.625"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gxY-MK-fSu">
            <objects>
                <viewController id="4GL-3l-Tpl" customClass="SettingsViewController" customModule="HairCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEY-yN-Zs1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="TqJ-EX-O2H">
                                <rect key="frame" x="40" y="214" width="334" height="468.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-FI-tSW">
                                        <rect key="frame" x="123.5" y="0.0" width="87.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YsT-WJ-6Id">
                                        <rect key="frame" x="58" y="86.5" width="218" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpe-iN-JQ9">
                                        <rect key="frame" x="142.5" y="175.5" width="49" height="27.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BAW-G5-cZE">
                                        <rect key="frame" x="58" y="262" width="218" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENn-m9-44d">
                                        <rect key="frame" x="90.5" y="351" width="153" height="27.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQZ-um-Zto">
                                        <rect key="frame" x="142.5" y="437.5" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.70588235290000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nrj-EL-EXW" firstAttribute="trailing" secondItem="TqJ-EX-O2H" secondAttribute="trailing" constant="40" id="Gfz-dO-304"/>
                            <constraint firstItem="TqJ-EX-O2H" firstAttribute="centerY" secondItem="oEY-yN-Zs1" secondAttribute="centerY" id="bEN-9V-ae9"/>
                            <constraint firstItem="TqJ-EX-O2H" firstAttribute="leading" secondItem="Nrj-EL-EXW" secondAttribute="leading" constant="40" id="gbI-fm-vrH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nrj-EL-EXW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="QsS-ma-jbH">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cdR-52-zrv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceSlider" destination="YsT-WJ-6Id" id="LEv-Tt-e6m"/>
                        <outlet property="priceSlider" destination="BAW-G5-cZE" id="mIe-kg-GFq"/>
                        <outlet property="ratingSwitch" destination="QQZ-um-Zto" id="PGV-1A-CXP"/>
                        <outlet property="saveButtonTapped" destination="cdR-52-zrv" id="YBZ-g6-OdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHX-Rf-o9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331.8840579710145" y="890.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hc1-eu-5W7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zt3-KZ-8Gz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IWu-lt-gbA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CzD-a9-qai" kind="relationship" relationship="viewControllers" id="nSH-CD-vKE"/>
                        <segue destination="wKa-ra-QXh" kind="relationship" relationship="viewControllers" id="Ek6-VD-s9m"/>
                        <segue destination="hng-18-9xt" kind="relationship" relationship="viewControllers" id="Cto-EQ-KVM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJs-37-Ikq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-299"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="5V8-1I-Nca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CzD-a9-qai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="circle-user-7" id="Dqi-4x-5te"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MsC-e7-SrC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kHB-gF-0ed" kind="relationship" relationship="rootViewController" id="l2H-ry-tEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dU-BI-7Z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-648"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jfY-iz-L1M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hng-18-9xt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="s0p-v8-7s1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Wy-GD-2h8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4GL-3l-Tpl" kind="relationship" relationship="rootViewController" id="bJN-be-gfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p37-U1-LnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="890.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-user-7" width="30" height="30"/>
        <image name="lady2" width="183" height="275"/>
        <image name="settings" width="30" height="30"/>
        <image name="woman-man-7" width="29" height="30"/>
    </resources>
</document>
